jdbc.driverLocation=F:\\MavenRepository\\mysql\\mysql-connector-java\\5.1.25\\mysql-connector-java-5.1.25.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/solar?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.userId=root
jdbc.password=root